<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
    <title></title>

    <!-- compiled css output -->
    <link href="css/ionic.app.min.css" rel="stylesheet">

    <!-- stripe global (must be called over https) -->
    <script type="text/javascript" src="https://js.stripe.com/v2/"></script>

    <script src="lib/bluebird.min.js"></script>
    <!-- ionic/angularjs js -->
    <script src="lib/ionic/js/ionic.bundle.min.js"></script>
    <script src="lib/ionic.cloud.mi.js"></script>
    <!-- stripe
      $ bower install angular-stripe-checkout
      $ npm install angular-stripe-checkout
    -->
    <script src="lib/angular-stripe-checkout/angular-stripe-checkout.min.js"></script>

    <!-- cordova script (this will be a 404 during development) -->
    <script src="lib/ngCordova/dist/ng-cordova.min.js"></script>
    <script src="cordova.js"></script>



    <!-- Firebase v3 -->
    <!-- Obtain this piece of code in your Firebase Console > Create a New Project > "Add firebase to your web app" -->

    <script src="https://www.gstatic.com/firebasejs/4.2.0/firebase.js"></script>
    <script>
      // Initialize Firebase
     var config = {
    apiKey: "AIzaSyB1rDDb6-njXSJNgObbYjaAh4o57gHCSUc",
    authDomain: "geosocial-42e33.firebaseapp.com",
    databaseURL: "https://geosocial-42e33.firebaseio.com",
    projectId: "geosocial-42e33",
    storageBucket: "geosocial-42e33.appspot.com",
    messagingSenderId: "1056335311773"
     };
     firebase.initializeApp(config);
    </script>
    
    <!-- your app's js -->
    <script src="js/app.js"></script>
    <script src="js/controllers.js"></script>

    <script src="js/product/controllers-product.js"></script>
    <script src="js/product/services-products-ratings.js"></script>
    <script src="js/product/services-products-comments.js"></script>

    <script src="js/browse/controllers-browse-latest.js"></script>
    <script src="js/browse/controllers-browse-category.js"></script>
    <script src="js/browse/controllers-wallet.js"></script>
    <script src="js/browse/controllers-search.js"></script>
    <script src="js/browse/services-products.js"></script>
    <script src="js/browse/services-categories.js"></script>
    <script src="js/browse/services-wallet.js"></script>

    <script src="js/checkout/controllers-checkout.js"></script>
    <script src="js/checkout/services-cart.js"></script>
    <script src="js/checkout/services-payment.js"></script>

    <script src="js/other/controllers-orders.js"></script>
    <script src="js/other/services-orders.js"></script>

    <script src="js/cordova/services-cordova-camera.js"></script>

    <script src="js/auth/controllers-account.js"></script>
    <script src="js/auth/services-auth.js"></script>
    <script src="js/auth/services-profile.js"></script>

    <script src="js/services-codes.js"></script>
    <script src="js/services-utils.js"></script>
    <script src="js/services-fb-functions.js"></script>
    <script src="js/directives-templates.js"></script>
  </head>

  <body ng-app="starter">
    <ion-nav-view></ion-nav-view>
  </body>
</html>
